version: '1.0'
services:
  axiomhive_zkvs:
    build:
      context: ..
    image: axiomhive_zkvs:v3.0
    container_name: axiomhive_zkvs
    entrypoint: ["python", "src/sovereign_core.py"]
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    mem_limit: 128m
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:size=16m
